{
  "name": "@recon-fuzz-mcp/chimera",
  "version": "1.0.0",
  "description": "MCP server that scaffolds Chimera fuzzing test suites",
  "type": "module",
  "bin": {
    "recon-mcp-chimera": "dist/index.js"
  },
  "files": ["dist"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Recon-Fuzz/recon-mcp-chimera.git"
  },
  "homepage": "https://getrecon.xyz/learn/chimera-framework",
  "author": "Recon Fuzz",
  "bugs": "https://github.com/Recon-Fuzz/recon-mcp-chimera/issues",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "recon", "chimera", "fuzzing", "solidity", "invariant-testing", "scaffolding", "echidna", "medusa", "ai", "claude"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.5.0"
  }
}
