{
  "name": "@recon-fuzz/mcp-chimera",
  "version": "1.0.0",
  "description": "MCP server that scaffolds Chimera fuzzing test suites",
  "type": "module",
  "bin": {
    "recon-mcp-chimera": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.5.0"
  }
}
